<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="recipes.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrumptious Recipes</title>
</head>

<body>

    <header>
        <nav>
            <div class="menu-icon">
                <div class="bar-1"></div>
                <div class="bar-2"></div>
                <div class="bar-3"></div>
            </div>
            <a href="list.html">Scrumptious Recipes</a>
            <div class="search-icon"></div>
        </nav>
    </header>

    <main>
        <div class="grid">
            <div class = "grid_item" id="veg_taco">
                <a href="detail.html"><img src="https://mks.io/public-tacos"></a>
                <div class = "text">
                    <p class="title">Vegatarian Taco</p>
                    <p class="description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore esse sint rerum quod? Repellendus doloribus, ipsum nisi labore asperiores similique reprehenderit! Nam delectus incidunt dolore possimus dolorum fuga eius harum.</p>
                    <p class="rating">★★★★</p>
                </div>
            </div>

            <div class = "grid_item" id="hot_dog">
                <a href="detail.html"><img src="https://ak5.picdn.net/shutterstock/videos/1019196265/thumb/11.jpg"></a>

                <div class = "text">
                    <p class="title">Hot Dog</p>
                    <p class = "description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore esse sint rerum quod? Repellendus doloribus, ipsum nisi labore asperiores similique reprehenderit! Nam delectus incidunt dolore possimus dolorum fuga eius harum.</p>
                    <p class="rating">★★</p>
                </div>
            </div>

            <div class = "grid_item" id="pizza">
                <a href="detail.html"><img src="https://th.bing.com/th/id/OIP.ur3rFKWe-tQHnEOvzQbTkgHaE8?pid=ImgDet&rs=1"></a>

                <div class = "text">
                    <p class="title">Pizza</p>
                    <p class="description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore esse sint rerum quod? Repellendus doloribus, ipsum nisi labore asperiores similique reprehenderit! Nam delectus incidunt dolore possimus dolorum fuga eius harum.</p>
                    <p class="rating">★★★★★</p>
                </div>
            </div>

            <div class = "grid_item" id="shrimp_salad">
                <a href="detail.html"><img src="https://th.bing.com/th/id/R.18c9ebd17dbfc2abd5ea38f870de5955?rik=tYt7kOrwO%2f0ang&riu=http%3a%2f%2fwww.publicdomainpictures.net%2fpictures%2f40000%2fvelka%2fshrimp-salad-1365691744Ksv.jpg&ehk=YrRHw5O4sK3uO5xbdlLD%2bH8sdNUmGn0hdx%2fXKsMrMhA%3d&risl=&pid=ImgRaw&r=0"></a>
                <div class = "text">
                    <p class="title">Shrimp Salad</p>
                    <p class="description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore esse sint rerum quod? Repellendus doloribus, ipsum nisi labore asperiores similique reprehenderit! Nam delectus incidunt dolore possimus dolorum fuga eius harum.</p>
                    <p class="rating">★★</p>
                </div>
            </div>

            <div class = "grid_item" id="fried_chicken">
                <a href="detail.html"><img src="https://ak.picdn.net/shutterstock/videos/1057496821/thumb/7.jpg"></a>

                <div class = "text">
                    <p class="title">Fried Chicken</p>
                    <p class="description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore esse sint rerum quod? Repellendus doloribus, ipsum nisi labore asperiores similique reprehenderit! Nam delectus incidunt dolore possimus dolorum fuga eius harum.</p>
                    <p class="rating">★★★★★</p>
                </div>
            </div>

            <div class = "grid_item" id="baked_salmon">
                <a href="detail.html"><img src="https://th.bing.com/th/id/OIP.t0FNzrmkNyV9-lrZ6A8TJQHaFr?pid=ImgDet&rs=1"></a>


                <div class = "text">
                    <p class="title">Baked Salmon</p>
                    <p class="description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore esse sint rerum quod? Repellendus doloribus, ipsum nisi labore asperiores similique reprehenderit! Nam delectus incidunt dolore possimus dolorum fuga eius harum.</p>
                    <p class="rating">★★★★★</p>
                </div>
            </div>

            <div class = "grid_item" id="ice_cream">
                <a href="detail.html"><img src="https://www.publicdomainpictures.net/pictures/160000/velka/ice-cream-1460616572mBT.jpg"></a>


                <div class = "text">
                    <p class="title">Ice Cream</p>
                    <p class="description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore esse sint rerum quod? Repellendus doloribus, ipsum nisi labore asperiores similique reprehenderit! Nam delectus incidunt dolore possimus dolorum fuga eius harum.</p>
                    <p class="rating">★★★★★</p>
                </div>
            </div>

            <div class = "grid_item" id="potato_salad">
                <a href="detail.html"><img src="https://th.bing.com/th/id/OIP.zTtwr7y0En8YNeDvx7ceGAHaHa?pid=ImgDet&rs=1"></a>


                <div class = "text">
                    <p class="title">Potato Salad</p>
                    <p class="description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore esse sint rerum quod? Repellendus doloribus, ipsum nisi labore asperiores similique reprehenderit! Nam delectus incidunt dolore possimus dolorum fuga eius harum.</p>
                    <p class="rating">★★★</p>
                </div>
            </div>

            <div class = "grid_item" id="breakfeast">
                <a href="detail.html"><img src="https://th.bing.com/th/id/R.d1f8ce8b48feac5cc5148fe42141e6a7?rik=0xfEKvPkJNfeWQ&pid=ImgRaw&r=0"></a>

                <div class = "text">
                    <p class="title">The Breakfeast</p>
                    <p class="description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore esse sint rerum quod? Repellendus doloribus, ipsum nisi labore asperiores similique reprehenderit! Nam delectus incidunt dolore possimus dolorum fuga eius harum.</p>
                    <p class="rating">★★★★★</p>
                </div>
            </div>

        </div>
    </main>

    <footer>
        <p>Made with love by Scrumptious Recipes</p>
    </footer>

</body>


</html>
